version: '2'

services:
  mysql:
    image: 'mysql:5.6'
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD}'
    ports:
      - 3306:3306
    volumes:
      - mysql:/var/lib/mysql

  redis:
    image: 'redis:3.2-alpine'
    command: 'redis-server --requirepass ${REDIS_PASSWORD}'
    ports:
      - '6379:6379'
    volumes:
      - 'redis:/var/lib/redis/data'

  application:
    build: .
    depends_on:
      - 'mysql'
      - 'redis'
    ports:
      - '80:3000'
    env_file:
      - 'cabins.env'
    volumes:
      - .:/cabins

  sidekiq:
    build: .
    depends_on:
      - 'mysql'
      - 'redis'
    command: 'sidekiq -C config/sidekiq.yml.erb'
    env_file:
      - 'cabins.env'
    volumes:
      - .:/cabins

  cable:
    build: .
    depends_on:
      - 'redis'
    command: 'puma -p 28080 cable/config.ru'
    ports:
      - '28080:28080'
    env_file:
      - 'cabins.env'
    volumes:
      - .:/cabins

volumes:
  redis:
  mysql:
